{
  "name": "@agenticprimitives-demo/discovery-a2a",
  "version": "0.0.1-alpha.1",
  "private": true,
  "description": "Discovery A2A agent (demo-discovery-a2a): advertises a 'discover-agents' skill and orchestrates the discovery MCP over the knowledge base (GraphDB). Browser → A2A → MCP → GraphDB. Evolves into intent/mandate-driven best-agent matching (spec 279). Mirrors demo-bible-a2a.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy:faithnet": "wrangler deploy --env faithnet",
    "test": "vitest run"
  },
  "dependencies": {
    "@agenticprimitives/registry-kit": "workspace:*",
    "@agenticprimitives/types": "workspace:*",
    "@noble/hashes": "^2.2.0",
    "hono": "^4.12.33",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.78.0",
    "vitest": "^4.1.8"
  }
}
