{
  "name": "@agenticprimitives-demo/discovery-mcp",
  "version": "0.0.1-alpha.0",
  "private": true,
  "description": "Discovery MCP server (demo-discovery-mcp): MCP tools (search_agents, get_agent, sparql_select) that read the discovery knowledge base (GraphDB @ agentkg.io). The discovery A2A agent calls these tools; the knowledge base is populated by agent-indexer from agent-naming + on-chain facets (spec 279).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.29"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.78.0"
  }
}
