{
  "name": "@ap-town/town-agent",
  "version": "0.0.1",
  "private": true,
  "description": "The town's own Worker (spec 429 §2.2, §7): the Town portal at /, its read API under /api/*, and the town agent — an A2A agent at /a2a that answers \"what does this town offer, and is it healthy?\" from the manifest and live probes. Listed · healthy · compatible, never a score and never \"authorized\". Public, read-only, no key.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "deploy:faithnet": "pnpm build && wrangler deploy --env faithnet"
  },
  "dependencies": {
    "@agenticprimitives/a2a": "0.0.0-alpha.27",
    "@ap-town/town-model": "workspace:*",
    "@ap-town/town-scene": "workspace:*",
    "@ap-town/town-ui": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260605.1",
    "typescript": "5.7.3",
    "vitest": "4.1.8",
    "wrangler": "4.93.0",
    "@types/node": "^22.7.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.16"
  }
}
